<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>0.1.0</Version>
    <Title>Baku</Title>
    <Description>High-performance simulation tool suits</Description>
    <TargetExt>.gha</TargetExt>
    <UseWpf>true</UseWpf>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/sean1832/baku</PackageProjectUrl>
    <FileVersion>0.1.0</FileVersion>
    <AssemblyVersion>0.1.0</AssemblyVersion>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="ILGPU" Version="1.5.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BakuCore\BakuCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Icons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)scripts\pack.bat $(ProjectDir) $(ProjectPath)" />
  </Target>

</Project>